<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- the entire body must be written by student -->
    <header>
      <h2>GodFather</h2>
      <nav>
        <ul>
          <li id="nav-actor">Actors</li>
          <li id="nav-quote">Quotes</li>
        </ul>
      </nav>
    </header>
    <main>
      <summary>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium
        aspernatur, enim quasi reprehenderit ullam sunt eos modi itaque adipisci
        iure facere, sapiente odio? Veritatis, laborum? Iste quaerat repellat
        hic nemo inventore maxime, nihil ratione a.
      </summary>
      <section id="actor">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugiat
        ducimus accusamus a esse at error aliquam excepturi molestias sapiente,
        voluptas minus iste dolorem enim cupiditate tenetur eveniet!
      </section>
      <section id="quote">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, illo
        aliquam eveniet voluptas explicabo non itaque sunt magnam et perferendis
        beatae in eligendi vitae enim?
      </section>
      <aside>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
        nihil corrupti adipisci debitis aut quaerat.
      </aside>
    </main>
    <footer>Produced by: &lt Himanshu Singh &gt</footer>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
